
# Informations de la base de données
DB_NAME=JeVelibererLaData
DB_USER=postgres
DB_PASSWORD=213
DB_HOST=localhost
DB_PORT=5432

# Clé API secrète
API_KEY_SECRET="ma_super_cle_secrete_123456"

# Chemin d'accès aux fichiers
DATA_FOLDER="D:/Scrap_Vélib/202409/202409"
PROGRESS_FILE="C:/Users/karim/Documents/JeVelibererLaData/data/progress.json"
LOG_FILE="C:/Users/karim/Documents/JeVelibererLaData/data/data_import_errors.log"
